.wrapper {
  border-left: 1px solid var(--Blue-100);
  border-right: 1px solid var(--Blue-100);
  min-height: calc(100vh - calc(var(--navHeight)));
  background-color: var(--Base-White);
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
.container {
  display: grid;
  grid-template-columns: 1fr 320px;
  flex: 1;
  transition: grid-template-columns 0.3s ease;
}
.noSidebar {
  grid-template-columns: 1fr 0;
}
.sidebarAndConversation {
  display: flex;
  flex-direction: column;

  border-right: 1px solid var(--Blue-100);
}
@media only screen and (max-width: 1199px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 0;
    width: 100%;
  }
}
