.buttonContainer {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-top: 12px;
}
.models {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.model {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  border-radius: 6px;
  border: 1px solid var(--Blue-100);
  background: var(--Base-White);
  box-shadow: 3px 3px 0px 0px rgba(190, 219, 255, 0.3);
}

.run {
  margin-top: auto;
}
@media only screen and (max-width: 1280px) {
  .models {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  .models {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 640px) {
  .models {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 520px) {
  .buttonContainer {
    padding-top: 8px;
  }

  .model {
    padding: 12px;
  }
}
