.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.feature {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-radius: 8px;
  border: 1px solid var(--Blue-100);
  background: var(--Base-White);
  padding: 16px;

  /* drop-shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(3, 7, 18, 0.06),
    0px 1px 1px 0px rgba(3, 7, 18, 0.04);
}
@media only screen and (max-width: 767px) {
  .wrapper {
    gap: 20px;
  }
}
@media only screen and (max-width: 640px) {
  .features {
    grid-template-columns: 1fr;
  }
}
