.wrapper {
  background-color: var(--Blue-600);
  background-image: radial-gradient(var(--Primitive-10) 8%, transparent 8%);
  background-size: 20px 20px;

  padding: 64px 0;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.container {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto auto;
  gap: 64px;

  border-top: 1px solid var(--Blue-600);
  border-bottom: 1px solid var(--Blue-600);
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-width: 297px;
  width: 100%;
}
.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.logo {
  max-width: 38px;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
  flex-direction: column;
}
.topHeading {
  font-size: 22px;
  line-height: 127.27%;
}
.button {
  display: flex;
  align-items: center;
  font-size: 13px;
  padding: 6px 8px;
  color: var(--Green);
  background: var(--Green-20);
  border: 1px solid var(--Green-10);
  border-bottom-width: 2px;
  line-height: 123.08%;
}
.checkMarkIcon {
  max-width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1/1;
}

.itemsContainer {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.devider1,
.devider2 {
  width: 3px;
  height: 100%;
  background: var(--Primitive-0);
  opacity: 0.1;
}
.heading {
  margin-bottom: 8px;
  line-height: 133.33%;
}
.link {
  color: var(--Primitive-0);

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.emailContainer,
.followUsContainer {
  padding-top: 8px;
}
.emailContainer .heading,
.followUsContainer .heading {
  margin: 0;
}
.followUsContainer {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.socialContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.icon {
  font-size: 20px;
  color: var(--Base-White);
  opacity: 0.7;
}

@media only screen and (max-width: 1199px) {
  .container {
    gap: 48px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    padding: 48px 0;
    gap: 32px;
  }
  .container {
    gap: 64px;
    grid-template-columns: 1fr auto 1fr auto 1fr;
  }
  .infoContainer {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    gap: 48px;
    grid-template-columns: 1fr 1fr;
  }
  .devider2,
  .devider1 {
    display: none;
  }
}
@media only screen and (max-width: 520px) {
  .container {
    gap: 48px 24px;
  }
  .supportContainer {
    grid-column: 1/-1;
  }
}
