.wrapper,
.mainWrapper {
  padding-left: 0;
  padding-right: 0;
  background-color: var(--Base-White);
  gap: 56px;
}
.facilities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding: 0 24px;
  width: 100%;
}
.facility {
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-radius: 10px;
  background: var(--Primitive-50);
}
.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 20px 0 20px;
}
.img {
  width: 100%;
  margin-top: auto;
  display: block;
}
@media only screen and (max-width: 1199px) {
  .facilities {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 991px) {
  .facilities {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 640px) {
  .facilities {
    grid-template-columns: 1fr;
    max-width: 450px;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper,
  .mainWrapper {
    gap: 32px;
  }
  .facilities {
    padding: 0 16px;
  }
}
